{
  "name": "ibot-interface-socket.io",
  "version": "1.0.2",
  "description": "A socket interface for your bot",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "coverage": "istanbul cover _mocha -- test/test.js -R spec",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demsking/ibot-interface-socket.io.git"
  },
  "keywords": [
    "bot",
    "ibot",
    "interface",
    "socket",
    "socket.io"
  ],
  "author": "Sébastien Demanou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demsking/ibot-interface-socket.io/issues"
  },
  "homepage": "https://github.com/demsking/ibot-interface-socket.io#readme",
  "dependencies": {
    "socket.io": "^2.0.2",
    "snyk": "^1.40.2"
  },
  "snyk": true
}
